<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>

    <style>

        /*
            background-repeat: repeat, no-repeat repeat-x repeat-y 
            background-position: top, right,  bottom, left , 200px vs
            background-size: cover, contaib
        body {
            height: 100vh;
            background-image: url("img/bg.jpg");
            background-repeat: no-repeat; 
            background-position: 50px 100px;  
            background-size: contain; 
        }
        
        */
        
        body {
            height: 100vh;
            background: #ededed url("img/bg.jpg") no-repeat 100px 100px / contain; 
        }

        
        
        /*.p1 {
            background-color: rgb(255, 25, 25);  
        }
        .p2 {
            background-color: hsl(0, 100%, 50%); 
        }
        .p3 { 
            background-color: rgba(25, 126, 78, 0.5); 
        }
        .p4 {
            background-color: #f4a261;
        }
        .p5 {
            background-color: #e76f51;
        }*/

    </style>
</head>
<body>
    
      <!-- Background -->
    <p class="p1">lorem</p>
    <p class="p2">lorem</p>
    <p class="p3">lorem</p>
    <p class="p4">lorem</p>
    <p class="p5">lorem</p>

   
 
</body>
</html>