<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        .p1 {
            border-style: solid;
        } 

        .p2 {
            border-style: dashed;
        } 

        .p3 {
            border-style: dotted;
        } 

        .p4 {
            border-style: double;
        } 

        .p5 {
            border-style: none;
        } 

        .p6 {
            border-style: outset;
        } 

        .p7 {
            border-style: ridge;
        } 

        .p8 {
            border-style: dotted;
            border-color: blue;
        }
        
        .p9 {
            border-style: solid;
            border-color: blue;
            border-width: 5px;
        }

        .p10 {
            border: 6px dotted red;
        }

        .p11 {
            border-top: 3px solid green;
            /*
                border-top: 3px solid green;
                border-right: 3px solid green;
                border-bottom: 3px solid green;
                border-left: 3px solid green;
            */
        }

        .p12 {
            border-style:  solid dashed dotted solid;
            border-color: red green blue black;
            border-width: 1px 3px  5px 10px;
        }

        .border-radius {
            border: 1px solid #888;
            border-radius: 5px;
            padding: 20px;
        }

        .border-radius2 {
            border: 1px solid #888;
            border-top-left-radius: 15px;  /* bottom-left, bottom-right */
            border-top-right-radius: 15px;
            padding: 20px;
        }

    </style>
</head>
<body>
    
    <!-- Border  -->
    <p class="p1">lorem</p>
    <p class="p2">lorem</p>
    <p class="p3">lorem</p>
    <p class="p4">lorem</p>
    <p class="p5">lorem</p>

    <p class="p6">lorem</p>
    <p class="p7">lorem</p>
    <p class="p8">lorem</p>
    <p class="p9">lorem</p>
    <p class="p10">lorem</p>

    <p class="p11">lorem</p>
    <p class="p12">lorem</p>
 
    <p class="border-radius">lorem</p>
    <p class="border-radius2">lorem</p>
 
  
</body>
</html>