<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>

    <style>  
        * {
            box-sizing: border-box;
            margin: 0; 
            padding: 0; 
        } 

        .box1 {
            border: 15px solid green;
            width: 300px;
            background: #000;
            color: #fff;
            margin: 20px;
            padding: 30px;
        }

        .box2 {
            border: 15px solid green;
            width: 300px;
            background: #000;
            color: #fff;
            margin: 20px;
            padding: 30px; 
        }
        
    </style>
</head>
<body>
    
    <!-- Box sizing    -->   
    <div class="box1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio quasi qui optio tempora doloremque autem, sapiente dolorum nisi. Id ex odio aliquam ducimus sint explicabo. Eos suscipit delectus nisi.</p>
    </div>
    
    <div class="box2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio quasi qui optio tempora doloremque autem, sapiente dolorum nisi. Id ex odio aliquam ducimus sint explicabo. Eos suscipit delectus nisi.</p>
    </div>

</body>
</html>