<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Ölçü Birimleri </title> 

    <style>   
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        html {
            font-size: 25px;
        }

        body { 
            background: #fff; 
        }

        .container1 {
            background: turquoise;
            width: 100vw;
            height: 100vh;
            padding: 100px;
        }
        
        .nav1 {
            font-size: 50px;
        }

        a {
            /* font-size: 2em; Bir üst elemente göre boyutlandırma yaapar*/
            font-size: 2rem; /* Html etiketine bakar */
        }

        .content {
            background: #000;
            color: #fff;
            width: calc(100% - 200px);
            height: calc(500px - 300px);
            margin: auto;
        }
         

    </style>
</head>
<body>
    
    <!--   Css Ölçü Birimleri    -->    
    <div class="container1">
        <nav class="nav1">
            <ul>
                <li><a href="">test1</a></li>
                <li><a href="">test2</a></li>
            </ul>
        </nav>
        
        <div class="content">
            <nav class="nav1">
                <ul>
                    <li><a href="">test1</a></li>
                    <li><a href="">test2</a></li>
                </ul>
            </nav>  
        </div>
    </div>
     
</body>
</html>