<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title> 

    <style>   
        body {
            margin-bottom: 500px;
        }
        
        a {
            text-decoration: none; 
            color: tomato;
        } 

        .list1 {
            list-style-type: square;  
            /* list-style-type: none;  */
            list-style-position: inside;
        }
        
        .list2 {
            list-style-type: square;   
            list-style-position: outside;
        }

        .list3 {
            list-style-image: url("img/phone.png");
        }


    </style>
</head>
<body>
    
    <!--  Lists  -->    
    <ul class="list1">
        <li><a href="#">Anasayfa</a></li>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">İletişim</a></li> 
    </ul>

    <ul class="list2">
        <li><a href="#">Anasayfa</a></li>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">İletişim</a></li> 
    </ul>

    <ul class="list3">
        <li><a href="#">Anasayfa</a></li>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">İletişim</a></li> 
    </ul>

</body>
</html>