<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>

    <style>  
        .container {
            border: 5px solid green;
            margin: 20px;
            padding: 50px;
        }

        .container2 {
            border: 5px solid red;
            margin-top: 40px;
            /* margin-bottom: 20px; */
            padding: 50px;
        }

        .container3 {
            border: 5px solid blue; 
            margin-top: 20px;
            padding: 10px 100px 20px 40px;
        }

        .container4 {
            border: 5px solid #000; 
            /* margin: 40px 100px;  */
            padding: 30px 100px;
            margin: 10px 20px 30px 40px; 
        }
 

    </style>
</head>
<body>
    
    <!-- Margin & Padding   --> 

    <div class="container"> 
        <p>Lorem ipsum dolor sit amet.</p> 
    </div>
 
    <div class="container2"> 
        <p>Lorem ipsum dolor sit amet.</p> 
    </div>

    <div class="container3"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolore ex autem ipsam a? Iure quas optio dolor tenetur omnis quisquam. Totam recusandae sequi consequuntur consectetur omnis similique iure quod..</p> 
    </div>

    <div class="container4"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolore ex autem ipsam a? Iure quas optio dolor tenetur omnis quisquam. Totam recusandae sequi consequuntur consectetur omnis similique iure quod..</p> 
    </div>
 
  
</body>
</html>