<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>

    <style>  
        .container1,
        .container2,
        .container3,
        .container4,
        .container5 {
            margin: 100px;
            border: 1px solid red;
        }
 
        .container1 {
            width: 200px;
            overflow: hidden;
        }

        .container2 {
            width: 200px;
            overflow: visible;
        }

        .container3 {
            width: 200px;
            overflow: auto;
        }

        
        .container4 {
            width: 200px;
            overflow-y: hidden;
            overflow-x: scroll;
        }

        .container5 {
            width: 200px;
            height: 200px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .box {
            border: 3px solid #000; 
            padding: 50px; 
            width: 500px; 
            height: 200px;
            margin: 50px auto;
        }

        .box1 { 
            height: 500px;  
        }
  
    </style>
</head>
<body>
    
    <!-- Overflow   -->  
    <div class="container1">  
        <div class="box">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio quasi qui optio tempora doloremque autem, sapiente dolorum nisi. Id ex odio aliquam ducimus sint explicabo. Eos suscipit delectus nisi.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio quasi qui optio tempora doloremque autem, sapiente dolorum nisi. Id ex odio aliquam ducimus sint explicabo. Eos suscipit delectus nisi.</p>
        </div>   
    </div> 

    <div class="container2">  
        <div class="box">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio quasi qui optio tempora doloremque autem, sapiente dolorum nisi. Id ex odio aliquam ducimus sint explicabo. Eos suscipit delectus nisi.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio quasi qui optio tempora doloremque autem, sapiente dolorum nisi. Id ex odio aliquam ducimus sint explicabo. Eos suscipit delectus nisi.</p>
        </div>   
    </div> 

    <div class="container3">  
        <div class="box">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio quasi qui optio tempora doloremque autem, sapiente dolorum nisi. Id ex odio aliquam ducimus sint explicabo. Eos suscipit delectus nisi.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio quasi qui optio tempora doloremque autem, sapiente dolorum nisi. Id ex odio aliquam ducimus sint explicabo. Eos suscipit delectus nisi.</p>
        </div>   
    </div> 

    <div class="container4">  
        <div class="box">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio quasi qui optio tempora doloremque autem, sapiente dolorum nisi. Id ex odio aliquam ducimus sint explicabo. Eos suscipit delectus nisi.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio quasi qui optio tempora doloremque autem, sapiente dolorum nisi. Id ex odio aliquam ducimus sint explicabo. Eos suscipit delectus nisi.</p>
        </div>   
    </div>
    
    <div class="container5">  
        <div class="box box1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio quasi qui optio tempora doloremque autem, sapiente dolorum nisi. Id ex odio aliquam ducimus sint explicabo. Eos suscipit delectus nisi.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio quasi qui optio tempora doloremque autem, sapiente dolorum nisi. Id ex odio aliquam ducimus sint explicabo. Eos suscipit delectus nisi.</p>
        </div>   
    </div>

 
  
</body>
</html>