<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Align</title>

    <style>   
        body {
            margin-bottom: 500px;
        }
        
        p {
            padding: 20px;
            margin: 20px;
            border: 2px solid green;
        }

        /*  Text Align  */
        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        /* Text Tranformation */
        a {
            text-decoration: none;
        }

        .overline {
            text-decoration: overline;
        }

        .underline {
            text-decoration: underline;
        }

        .line-through {
            text-decoration: line-through;
        }
        
        /* Text Indentation  */
        .text-indent {
            text-indent: 50px;
        }

        /* Letter Spacing */ 
        .spacing1 {
            letter-spacing: -2px;
        }

        .spacing2 {
            letter-spacing: 5px;
        }

    </style>
</head>
<body>
    
    <!-- Text Align    -->   
    <p class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sed maxime commodi autem minus, facilis consequuntur cumque minima placeat fuga error vitae explicabo, </p>
    <p class="text-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sed maxime commodi autem minus, facilis consequuntur cumque minima placeat fuga error vitae explicabo, </p>
    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sed maxime commodi autem minus, facilis consequuntur cumque minima placeat fuga error vitae explicabo, </p>

    <!--  Text Tranformation -->
    <a href="#"> Google </a>
    <p class="overline">Lorem ipsum dolor sit.</p>
    <p class="underline">Lorem ipsum dolor sit.</p>
    <p class="line-through">Lorem ipsum dolor sit.</p>

    <!-- Text Indentation -->
    <p class="text-indent ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente sequi molestiae placeat, magnam architecto saepe eos vel debitis incidunt quisquam autem similique quibusdam explicabo. Impedit itaque nobis obcaecati quasi consequuntur!</p>

    <!-- Letter Spacing -->
    <h1>Deneme Başlık Alanı</h1>
    <h1 class="spacing1">Deneme Başlık Alanı</h1>
    <h1 class="spacing2">Deneme Başlık Alanı</h1>

</body>
</html>