<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> flex-direction</title>

    <style>
        .flex-container {
            display: flex;
            color: green;
            border: 2px solid green;
            margin-bottom: 20px;
        }

        .flex-container > div {
            background-color: #ededed;
            width: 100px; 
            line-height: 75px;
            margin: 10px;
            text-align: center;
            font-size: 30px; 
        }

        .flex1 {
             justify-content: flex-start;
        }

        .flex2 {
             justify-content: flex-end;
        } 

        .flex3 {
             justify-content: center;
        }  

        .flex4 {
             justify-content: space-between;
        }  

        .flex5 {
             justify-content: space-around;
        }
        
        .flex6 {
             justify-content: space-evenly;
        }

    </style>
</head>
<body>  
     <!-- flex-direction  -->
     <div class="flex-container flex1">
         <div>1</div>
         <div>2</div>
         <div>3</div>
     </div>

     <div class="flex-container flex2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="flex-container flex3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="flex-container flex4">
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div> 
       <div>5</div>
    </div>

    <div class="flex-container flex5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div> 
    </div>

    <div class="flex-container flex6">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>
</html>