<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Container</title>

    <style>
        .flex-container {
            display: flex;
            color: green;
            border: 2px solid green;
        }

        .flex-container > div {
            background-color: #ededed;
            width: 100px; 
            line-height: 75px;
            margin: 10px;
            text-align: center;
            font-size: 30px; 
        }

        .flex-grow1 { flex-grow: 2; }
        .flex-grow2 { flex-grow: 1; }
        .flex-grow3 { flex-grow: 1; }
        .flex-grow4 { flex-grow: 2; }


    </style>
</head>
<body>  
     <!-- Flex Container  -->
     <div class="flex-container">
        <div class="flex-grow1">1</div> 
        <div class="flex-grow2">2</div> 
        <div class="flex-grow3">3</div>  
        <div class="flex-grow4">4</div>  
     </div>

</body>
</html>