<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> flex-direction</title>

    <style>
        .flex-container {
            display: flex;
            color: green;
            border: 2px solid green;
            margin-bottom: 20px;
        }

        .flex-container > div {
            background-color: #ededed;
            width: 100px; 
            line-height: 75px;
            margin: 10px;
            text-align: center;
            font-size: 30px; 
        }

        .flex1 {
            flex-direction: row;
        }

        .flex2 {
            flex-direction: row-reverse;
        } 

        .flex3 {
            flex-direction: column;
        }  

        .flex4 {
            flex-direction: column-reverse;
        } 

    </style>
</head>
<body>  
     <!-- flex-direction  -->
     <div class="flex-container flex1">
         <div>1</div>
         <div>2</div>
         <div>3</div>
     </div>

     <div class="flex-container flex2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="flex-container flex3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="flex-container flex4">
       <div>1</div>
       <div>2</div>
       <div>3</div>
   </div>

</body>
</html>