<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        body {background-color: #ededed;}

        .grid-container {
            display: grid;
            border: 3px solid #A0C4FF; 
            grid-template:  repeat(3, 150px) 100px / repeat(3, 1fr); 
            /* grid-gap: 15px; */
            gap: 15px;

            grid-template-areas: 
                "HEADER HEADER HEADER"
                "SIDEBAR CONTENT CONTENT"
                "SIDEBAR SECTION1 SECTION2" 
                "FOOTER FOOTER FOOTER"
        }

        .grid-container > div {
            border: 1px solid #A0C4FF;
            padding: 25px;
            font-size: 30px;  
            display: grid;
            place-items: center;
        } 

        .box1 {
            background-color: #FFADAD;  
            grid-area: HEADER;
        }
        .box2 {
            background-color: #FFD6A5;  
            grid-area: SIDEBAR;
        }
        .box3 {
            background-color: #FDFFB6; 
            grid-area: CONTENT;
        }
        .box4 {
            background-color: #CAFFBF;
            grid-area: SECTION1;
        }
        .box5 {
            background-color: #9BF6FF;
            grid-area: SECTION2;
        }
        .box6 {
            background-color: #A0C4FF; 
            grid-area: FOOTER;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </div>
</body>
</html>